{
  "extraPaths": [
    "src",
    "tests"
  ],
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git",
    ".venv",
    "venv",
    "build",
    "dist",
    "*.egg-info",
    "**/*/gui"
  ],
  "ignore": [],
  "pythonVersion": "3.13",
  "openFilesOnly": false,
  "typeCheckingMode": "standard",
  "stubPath": "/home/elyo/workspace/_data_/python/_stubs_",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "analyzeUnannotatedFunctions": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "reportAssertAlwaysTrue": "error",
  "reportCallInDefaultInitializer": "warning",
  "reportConstantRedefinition": "error",
  "reportDuplicateImport": "error",
  "reportImplicitStringConcatenation": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "warning",
  "reportInconsistentConstructor": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "warning",
  "reportMissingImports": "error",
  "reportMissingParameterType": "information",
  "reportMissingTypeArgument": "information",
  "reportMissingTypeStubs": "warning",
  "reportOptionalCall": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "reportOverlappingOverload": "error",
  "reportPrivateImportUsage": "error",
  "reportSelfClsParameterName": "error",
  "reportShadowedImports": "error",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportUninitializedInstanceVariable": "warning",
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCallResult": false,
  "reportUnusedClass": "warning",
  "reportUnusedCoroutine": "error",
  "reportUnusedExpression": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportWildcardImportFromLibrary": "error",
}
